<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>class ${1:Modelname}(models.Model):
    """${2:($1 description)}"""
    $0

    ${3:class Meta:
        ordering = [${4:}]
        verbose_name, verbose_name_plural = "${5:}", "${6:$5s}"}

    def __unicode__(self):
        return ${7:u"$1"}

    ${6:@models.permalink
    def get_absolute_url(self):
        return ('${7:$1}', [${8:self.id}])}</string>
	<key>name</key>
	<string>Model Skeleton</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>model</string>
	<key>uuid</key>
	<string>311C17C5-A556-48D4-B91F-DD28BB0CF4E7</string>
</dict>
</plist>
