<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>class ${1:Modelname}(models.Model):
    """${2:($1 description)}"""
    $0

    ${3:class Meta:
        ordering = [${4:}]
        verbose_name, verbose_name_plural = "${5:}", "${6:$5s}"}

    def __unicode__(self):
        return u"$1"

    ${7:def get_absolute_url(self):
        return ${8:('$1_detail', (), {${9:}\})
    get_absolute_url = permalink(get_absolute_url)}}
</string>
	<key>name</key>
	<string>Model Skeleton</string>
	<key>scope</key>
	<string>source.python.django</string>
	<key>tabTrigger</key>
	<string>model</string>
	<key>uuid</key>
	<string>311C17C5-A556-48D4-B91F-DD28BB0CF4E7</string>
</dict>
</plist>
